<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend, single page app</title>
</head>
<style >
  #note_text {
    line-height: 1;
     text-align:center;
     width: 275px;
     margin: 25px;
     min-height:250px;
     max-height:250px;
     padding-top:35px;
     position:relative;
     border:1px solid #E8E8E8;
     border-top:60px solid #fdfd86;
     font-family:'Reenie Beanie';
     font-size:22px;
     border-bottom-right-radius: 60px 5px;
     display:inline-block;
     background: #ffff88; /* Old browsers */
   background: -moz-linear-gradient(-45deg, #ffff88 81%, #ffff88 82%, #ffff88 82%, #ffffc6 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, right bottom, color-stop(81%,#ffff88), color-stop(82%,#ffff88), color-stop(82%,#ffff88), color-stop(100%,#ffffc6)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* IE10+ */
   background: linear-gradient(135deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff88', endColorstr='#ffffc6',GradientType=1 ); /
  }
</style>
<body>
  <form onsubmit="addNewNote()">
    <textarea rows="10" cols="50" type="text" id="new_note" name="note" value="enter your note" ></textarea>
    <button id="input_form" type="button">save</button>
  </form>
  <br><br>
  <div id="notes">
  </div>
  <br>
  <div id="note_text"></div>

  <script>
  var array =[]
  refreshNotes();
  makeUrlChangeShowNoteForCurrentPage();

  function refreshNotes() {

    var result = ""
    for (var i = 0; i < array.length; i++){
      result = result + "<a href='#" + array[i] + "'>"+ array[i]+"</a><br>   ";
    }
    document.getElementById("notes").innerHTML = result
  };

  function makeUrlChangeShowNoteForCurrentPage() {
    window.addEventListener("hashchange", showNoteForCurrentPage);
  };
  document.getElementById("input_form").addEventListener('click', function() {
    addNewNote()
  });

  function addNewNote() {
    //  notesarray.push(document.getElementById("new_note"))
    var alertText = document.getElementById("new_note").value
    array.push(alertText)
    console.log(array)
    refreshNotes();
  };

  function showNoteForCurrentPage() {
    showNote(getNoteFromUrl(window.location));
  };

  function showNote(note) {
    document
    .getElementById("note_text")
    .innerHTML = note;
  };

  function getNoteFromUrl(location) {
    return location.hash.split("#")[1];
  };

  </script>
</body>
</html>
